<html>

<head>
    <title> Data Mahasiswa UAD </title>
</head>

<body><form action="proses.php" method="GET">
	<label for="fname">Nama Depan : </label>
	<input type="text" name="dname" id="inputnama"><br><br>
	<label for="lname">Nama Akhir : </label>
	<input type="text" id="aname" name="aname"><br><br>
	<label for="fname">Alamat : </label>
	<input type="text" name="alntname" id="alntname"><br><br>
		<input type="submit" value="kirim">
		<label for="fname">Agama : </label>
		 <select id="Agama" name="Agama">
         <option value="Islam">Islam</option>
         <option value="Hindu">Hindu</option>
         <option value="Buddha">Buddha</option>
         <option value="Kristen">Kristen</option>
         <option value="Katholik">Katholik</option>
            </select><br />

	</form>

</body>

</html>