<html>
<head>
<meta charset="utf-8">
<title>Layout Website Sederhana</title>
<link href="PWeb2021-Tugas06-SKRIP-H-2000018451-Jimy Fazrial.css" type="text/css" rel="stylesheet">
</head>
<body> 
    <script lang="JavaScript">
        var nama = prompt("Siapa nama anda ? ")
        document.write("Perkenalkan, nama saya "+nama);
    </script>
    </p>
    <p>
    <script lang="JavaScript">
        var pekerjaan = prompt("Apa pekerjaan anda ? ")
        document.write("Saya adalah seorang "+pekerjaan);
    </script>
  
<div class="wrap">
    <div class="header">
            <center><h1>Biodata Diri </h1></center>
    </div>
        <div class="nav">
            Assalamualaikum wr.wb teman-teman, perkenalkan...
    </div>
    <div class="main">
        <div class="content">
            <body style="background: url(dream.jpg);background-size:cover;background-attachment: fixed;"> 
                   <div class="wrap"> 
                   
                   
                    <table> 
                       <tr><td rowspan="10" width="100px"> 
                             <center><img src="R934a8a377e516f263f98aa7fb7a8d843.png" width="200px" style="display: block;border-radius: 50%;border-color:rgb(218, 163, 12);margin-right:30px</center>"
                       border="2px" ></td></tr> 
                             <tr>
                                  <td><b>Nama</b></td>
                                 <td>:</td>
                                    <td>Jimy Fazrial</td>
                            </tr> 
                             <tr>
                                 <td><b>Prodi</b></td>
                                <td>:</td> 
                                 <td>Teknik Informatika </td>
                         </tr> 
                           <tr>
                                  <td><b>Alamat</b></td>
                                   <td>:</td> 
                                <td>jln dalem bima no.59 rt 013 <br/>  rw 006,
                                     Desa panyosogan, <br/>  Kec.Luragung, Kuningan , Jawa barat.</td>
                              </tr> 
                              <tr>
                               <td><b>TTL</b></td>
                             <td>:</td> 
                                  <td>Kuningan, 23 November 2000 </td>
                               </tr> 
                                <tr>
                               <td><b>No Telp</b></td>
                                    <td>:</td> 
                                 <td>0897-9837-519</td>
                              </tr> 
                                <tr><td><b>Hobi</b></td>
                               <td>:</td> 
                              <td> Olahraga </td>
                              </tr> 
                            <tr>
                                  <td><b>Cita-cita</b></td>
                                    <td>:</td> 
                               <td>Abdi Negara  </td>
                                </tr>
                             <tr>
                                <td><b>Motto Hidup</b></td>
                                  <td>:</td> 
                                    <td>WorkHard, PlayHard.

</table>
                 
    </div>
  
    <div class="footer">
        <center><p> Email : jimy2000018451@webmail.uad.ac.id</p></center>
    </div>
  
</div>
</body>
</html>