<!DOCTYPE html>
<html>
<head>
	<title>Menyisipkan Gambar dan Anchor Link pada HTML</title>
</head>
<body>
	<img src="myfoto.JPG" width="10%" height="10%" align="left" />
	<p>Perkenalkan nama saya Jimy Fazrial, ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya masih terlalu sederhana. <img src="uad.PNG" width="5%" height="5%"> saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin menarik untuk dilihat.</p>

	<a href="hal1.html">klik ini untuk ke hal1.html</a>


    
	<p>saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>.saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada kalimat. selanjutnya</a>.<br /> <a href="https://www.detik.com/">Homepage detik.com</a><br/>bagian tengah <br/><a name="#akhir"> ini bagian akhir</a></p>


	<p>ini hal2.html ini adalah halaman selanjutnya<br/>dengan nama dokument hal2.html.<br/>ini adalah bagian bawah.</p>
	<a href="file:///C:/xampp/htdocs/Pweb%20Matkul/PWeb2021-Tugas3b/PWeb2021-Tugas03g-SKRIP-H-2000018451-Jimy%20Fazrial.html#akhir"></a>

	<center><a href="https://elearning.uad.ac.id/my/"><img src="uad.PNG" width="20%" height="20%"></a>
    <a href="mailto:jimy2000018451@webmail.uad.ac.id">email saya</a></center>
	<center><p><b>Di bawah ini adalah modifikasi tambahan</b></p>
	<a href="C:\Users\USER\Pictures\Camera Roll">menuju galeri</a>
	<p><a href="C:\Users\USER\Videos\drama_thailand">menuju ke film</a></p>
</center>
</body>
</html>