<!DOCTYPE html>
<html>
<head>
	<title>Form dan Div</title>
    <frameset border=1 cols="80%,50%">
        <frame src="data diri sendiri.html">
        <frame src="bag tugas4 Pweb.html">
            
        


    </frameset>
</head> 
<body>
	

	<div style="border: 1px "></div>

</body>
</html>
