<html>
    <head>
        <title>PWeb2021-Tugas03e</title>
    </head>
    <body>
        <p>Perkenalkan, <br/>
        nama saya Jimy Fazrial. Ini adalah <br/>
        homepage pertama saya, <br/>
        Karena saya baru belajar tentang cara <br/>
        membuat homepage.</p>
        <p>Homepage ini masih dalam pengembangan, 
        oleh karena itu tampilannya masih terlalu sederhana.</p>
        <p>dan ini adalah tugas 3e dimata kuliah pemograman Web</p>
    </body>
</html>