<html>

<head>
    <title> Tugas 3d</title>
</head>

<body>
<p> (x<sub>1</sub>+x<sub>2</sub>) <sup>2</sup> =
    x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sub></sub><sup>2</sup> +
    2x<sub>1</sub>x<sub>2</sub></p>

    <P>2H<sub>2</sub>+ o<sub>2</sub>= 2 H<sub>2</sub>o
</body>

</html>