<html>

<head>
    <title> Tugas 3c Pweb </title>
</head>

<body>
 <P>Kata dapat Dicetak<b>tebal</b>,<i>miring</i>,
<u>garis bawah</u>,<b>tebal <i>miring</i></b>,dan 
<b><i><u>kombinasi</u></i></b>di tengah huruf 
normal</P>
</body>

</html>