<html>

<head>
    <title> Tugas 3b</title>
</head>

<body bgcolor="green">
<p>nama Jimy Farial  nim 2000018451 kelas H asal desa panyosogan Kec.luragung kab. Kuningan,hobby saya bela diri. </p>
</body>

</html>